# JavaSoft

./: README.md
MergeSort/: README.md  pom.xml
MergeSort/RunMe/: int1.txt  int2.txt  int3.txt  str1.txt
MergeSort/src/main/java/org/example/main/: ApacheCommonsCli.java  Main.java  MergeSortInt.java  MergeSortInt2.java  MergeSortStrings.java  Solution1.java  Solution2.java  result.txt  str2.txt  str3.txt
