<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.example.main</groupId>
    <artifactId>MergeSort</artifactId>
    <version>0.7</version>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>Merge Sort</name>
    <description>Sort files with strings or integers with merge sort</description>
    <inceptionYear>2023</inceptionYear>
    <!--organization>СFT project SHIFT</organization-->
    <url>https://github.com/Deniskaponchik/CompareMerge</url>
    <developers>
        <developer>
            <id>deniskaponchik</id>
            <name>Denis Tirskikh</name>
            <email>deniskaponchik@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--My Variables-->
        <jre.path.pwd>%PWD%/jdk-19.0.2</jre.path.pwd>
        <jre.path.home>%JAVA_HOME%</jre.path.home>
        <jre.path>${jre.path.home}</jre.path><!--Изменить, в зависимотси от места расположения JRE-->

        <jre.url>https://download.oracle.com/java/19/archive/jdk-19.0.2_windows-x64_bin.msi</jre.url>
    </properties>



    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <!-- https://www.baeldung.com/executable-jar-with-maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.example.main.Main
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>compile</phase>
                        <goals><goal>launch4j</goal></goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>target/MergeSort.exe</outfile>
                            <!--файл, который будет взят для обёртки в exe. Должен быть создан ДО выполнения package-->
                            <jar>target/MergeSort.jar</jar>
                            <icon>src/main/resources/MergeSortICO.ico</icon>
                            <downloadUrl>${jre.url}</downloadUrl>
                            <errTitle>Launching error</errTitle>
                            <dontWrapJar>false</dontWrapJar>
                            <jre>
                                <!--path>%PWD%/jdk-19.0.2</path--><!--РАБОЧЕЕ. ДОЛЖЕН лежать в этой же папке файл jar-->
                                <!--path>%cd%/jdk-19.0.2</path--><!--Не заработало на Windows-->
                                <!--path>../jdk-19.0.2</path--><!--Не заработало на Windows-->
                                <!--path>%ProgramFiles%/Java/jdk-19</path--><!--Не заработало на Windows-->
                                <!--path>%JAVA_HOME%</path--><!--РАБОЧЕЕ. ДОЛЖНА быть прописана переменная окружения-->

                                <!--path>${jre.path.home}</path--><!--РАБОЧЕЕ-->
                                <path>${jre.path}</path><!--РАБОЧЕЕ-->

                                <!--jdkPreference>preferJdk</jdkPreference-->
                                <requiresJdk>true</requiresJdk>
                                <initialHeapPercent>20</initialHeapPercent>
                                <maxHeapPercent>80</maxHeapPercent>
                            </jre>
                            <versionInfo>
                                <fileVersion>0.0.${project.version}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>

                                <!--fileDescription>${jre.path.home}</fileDescription-->
                                <fileDescription>${jre.path}</fileDescription>

                                <copyright>Tirskikh Denis</copyright>
                                <productVersion>0.0.${project.version}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>MergeSort</productName>
                                <internalName>MergeSort</internalName>
                                <originalFilename>MergeSort.exe</originalFilename>
                            </versionInfo>
                            <messages>
                                <startupErr>Startup error</startupErr>
                                <!--bundledJreErr>Bundled Jre Error</bundledJreErr-->
                                <jreNotFoundErr>Bundled Jre Error</jreNotFoundErr>
                                <jreVersionErr>Jre Version Error</jreVersionErr>
                                <launcherErr>Launcher Error</launcherErr>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>